<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nubank</title>
  <link rel="shortcut icon" href="imagens/nubank.png">

  <link rel="stylesheet" href="css/estilo.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>

<body>
  <main id="sessao-bem-vindo">
    <div id="bem-vindo">

      <img class="logo" src="imagens/nubank.png" alt="Nubank">
      <p>
        Seja Bem vindo ao estudo de redesign da Interface do Nubank
      </p>
      <input id="input-bem-vindo" type="text" placeholder="Digite seu nome para entrar">
      <button id="entrar-bem-vindo"><a href="inicial.html">Entrar no app</a> </button>
    </div>

  </main>

  <script src="javaScript/script.js"></script>
</body>

</html>